<!DOCTYPE html>
<html>
   <head>
      <title>Join CI</title>
      <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      
   </head>
   <body ng-app="JoinCI">
      <div class="container bg">
         <header>
            <div class="row up"></div>
            <div class="row logo">
               <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 " ui-view="header_section" id="header_user">
                  <!--ui-view -->
               </div>
               <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 ">
                  <a  href="#">
                  <img alt="CI Logo" src="assets/images/logo.png">
                  </a>
                  <div class="clear"></div>
               </div>
            </div>
         </header>
      </div> 
      <!-- end of container -->
      <main>
         <div class="container" ui-view="main_section">
            
         </div>
      </main>
      <footer>
         <div class="container">
            Powered by CI Team
         </div>
      </footer>
      <!-- scripts file starts -->
      <script src="libs/angular/angular.min.js"></script>
      <script src="libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
      <script src="libs/ngstorage/ngStorage.min.js"></script>
      <script src="libs/angular-messages/angular-messages.min.js"></script>

      <!-- custom angular -->
      <script src="app/main.js"></script>
      <script src="app/addEmp/employeeController.js"></script>
      <script src="app/addRes/resourceAddController.js"></script>
      <script src="app/header/headerController.js"></script>
      <script src="app/login/loginController.js"></script>
      <script src="app/login/loginService.js"></script>
      <script src="app/addEmp/employeeService.js"></script>
      <script src="app/addRes/resourceService.js"></script>

   <!-- <script>
      var app = angular.module("JoinCI", []);

   </script> -->
   </body>
</html>